<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录/注册</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!-- <script src="js/verification.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/jquery.code.js"></script>
	<style type="text/css">
		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: url(https://api.ly522.com/random/api.php);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		  -moz-background-size: cover; /*背景图片拉伸以铺满全屏*/
		-ms-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
		}
		
		
		
		.shake_effect{
		 	-webkit-animation-name: shake;
  			animation-name: shake;
  			-webkit-animation-duration: 1s;
  			animation-duration: 1s;
		}
		@-webkit-keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}

		@keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}
		p.center{
			color: #fff;font-family: "Microsoft YaHei";
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Mogd</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="#" title="主页" target="_blank"><span>主页 </span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="#" title="" target="_blank"><span> 返回上页</span></a>
			</div>
		</header>
		<div id="wrapper" class="login-page">
		  <div id="login_form" class="form">
		    <form class="register-form">
		      <input type="text" placeholder="用户名" id="r_user_name"/>
		      <input type="password" placeholder="密码" id="r_password" />
		      <input type="repassword" placeholder="重复密码" id="re_password" />
		      <input type="text" placeholder="QQ" id="r_qq"/>
			  <input type="text" id="r_verification"  placeholder="请输入验证码"> 
			  <input type="image" id="yzm" src="images/yzmzw.png" />
			  <input type="text"  id="r_phone" placeholder="请输入手机号" />
			  <input type="text" id="r_yzm" placeholder="手机短信验证码" />
		      <button id="create">创建账户</button>
		      <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
		    </form>
		    <form class="login-form">
		      <input type="text" placeholder="用户名" id="user_name"/>
		      <input type="password" placeholder="密码" id="password"/>
			 <input type="text"  id="yz" placeholder="验证码" />
			 <input type="image" src="images/yzmzw.png" />
		      <button id="login">登　录</button>
		      <p class="message">还没有账户? <a href="#">立刻创建</a></p>
		    </form>
		  </div>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript">
	function check_login()
	{
	 var name=$("#user_name").val();
	 var pass=$("#password").val();
	 if (!name||!pass) {
	 	return
		alert('用户名密码不为空')
	 } 
	 $.ajax({
        async : true,    //表示请求是否异步处理
        type : "post",    //请求类型 POST GET PUT DELETE 
        url : "www.xxx.com/login",//请求的 URL地址
		
        dataType : "json",//返回的数据类型
        success: function (data) {   // HTTP STATE CODE 200 201 
		if(data.status === 1){
			console.log(data);  //在控制台打印服务器端返回的数据
			for(var i=0;i<data.length;i++){
			    console.log(data[i].deptId+" "+data[i].deptName);
			}
			  $("select[name='depertmentId']").empty();
			  $("select[name='depertmentId']").append('<option value="">——请选择——</option>');
			  for(var i=0;i<data.length;i++){
			      var html ='<option value="'+data[i].deptId+'">';
			      html +=data[i].deptName + '</option>';
			      $("select[name='departmentId']").append(html);  //将数据显示在html页面
			  }
		}else{
			 alert(data.result);
		}
          
        },
        // error:function (data) {
        //     alert(data.result);
        // }
    }); 
	
	 if(name=="test" && pass=="test")
	 {
	  alert("登录成功！");
	  location.href ='./admin/index.html';
	  $("#user_name").val("");
	  $("#password").val("");

	 }
	 else
	 {
	  $("#login_form").removeClass('shake_effect');  
	  setTimeout(function()
	  {
	   $("#login_form").addClass('shake_effect')
	  },1);  
	 }
	}
	function check_register(){
		var name = $("#r_user_name").val();
		var pass = $("#r_password").val();
		var email = $("r_email").val();
		if(name!="" && pass=="" && email != "")
		 {
		  alert("注册成功！");
		  $("#user_name").val("");
		  $("#password").val("");
		 }
		 else
		 {
		  $("#login_form").removeClass('shake_effect');  
		  setTimeout(function()
		  {
		   $("#login_form").addClass('shake_effect')
		  },1);  
		 }
	}
	$(function(){
		$("#create").click(function(){
			check_register();
			return false;
		})
		$("#login").click(function(){
			check_login();
			return false;
		})
		$('.message a').click(function () {
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	
	</script>
</body>
</html>